# handle-excel-by-sql

./: .gitignore  README.md  pom.xml
src/main/java/com/zwj/tool/: HandleExcelApplication.java
src/main/java/com/zwj/tool/constant/: JavaFileTypeEnum.java
src/main/java/com/zwj/tool/handle/: ExcelScannableTable.java  ExcelSchema.java  ExcelSchemaFactory.java  HandleContext.java  SqlDealUtils.java
src/main/resources/: saffron.properties
